<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon" href="http://127.0.0.1:5000/static/favicon.ico">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <title>Zakaria's CV</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weigth: normal;
                color: rgb(20,20,40);
                text-align: center;
            }

            #banner {
                width: 100%;
                heigth: 360px;
                object-fit: cover;
            }

            h2 {
                font-size: 32px;
                font-family: Roboto;
                font-weigth: normal;
                color: rgb(50,50,50);
                text-align: center;
            }

            .bodytext {
                font-family: Roboto;
                color: rgb(0,0,0);
                font-weigth: 900;
            }

            #container {
                max-width: 720px;
                margin: 0 auto;
            }

            .credits{
                font-size: 8px;
                font-family: Roboto;
                color: rgb(0,0,0);
                font-weigth: 900;
            }

        </style>
    </head>
    <body>
        <div id = "container">
            <h1>Zakaria's Acheivements</h1>
            <img id = "banner" src ="http://127.0.0.1:5000/static/banner.jpg">
            <h2> About me </h2>
            <p class="bodytext"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Pretium quam vulputate dignissim suspendisse in est ante. Et netus et 
                malesuada fames ac turpis. Viverra aliquet eget sit amet. Porta nibh venenatis
                cras sed felis eget velit aliquet sagittis. Tristique magna sit amet purus gravida quis.
            </p>
            <h2> Experience </h2>
            <p class="bodytext"> TODO - Show the list of the jobs here </p>

            <div style="text-align:center">
            <button>Contact Me :)</button>
            </div>

            <p class="credits">Copyrights 2024, Me ! </p>

        </div>
    </body>

</html>